<!-- replace '#home-link' -->
<li><%= link_to Spree.t(:post_task), spree.admin_tasks_path %></li>
<li><%= link_to Spree.t(:post_service), spree.admin_products_path %></li>
<li><%= link_to Spree.t(:task_wall), spree.tasks_path %></li>
<li><%= link_to Spree.t(:service_wall), spree.products_path %></li>
<% if spree_current_user %>
  <li class="hg-hide"><%= link_to Spree.t(:my_account), spree.account_path %></li>
  <li class="hg-hide"><%= link_to Spree.t(:logout), spree.logout_path %></li>
  <li class="hg-hide"><%= link_to Spree.t(:conversations), spree.conversations_path %></li>
<% else %>
  <li class="hg-hide"><%= link_to Spree.t(:login), spree.login_path %></li>
  <li class="hg-hide"><%= link_to Spree.t(:signup), spree.signup_path %></li>
<% end %>